# AtomicSynergistics

./: .gitignore  AtomicSynergistics.sln  README.md  package-lock.json
AtomicSynergistics.UI.MVC/: AtomicSynergistics.UI.MVC.csproj  Program.cs  appsettings.json
AtomicSynergistics.UI.MVC/Controllers/: AdministrationController.cs  ChartsController.cs  CountriesController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  LocationsController.cs  OrderProductsController.cs  OrdersController.cs  ProductStatusController.cs  ProductTypesController.cs  ProductsController.cs  RegionsController.cs  SaleProductsController.cs  SalesController.cs  VendorsController.cs
AtomicSynergistics.UI.MVC/Data/: ApplicationDbContext.cs
AtomicSynergistics.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AtomicSynergistics.UI.MVC/Models/: AdministrationViewModel.cs  ErrorViewModel.cs
AtomicSynergistics.UI.MVC/Properties/: launchSettings.json
AtomicSynergistics.UI.MVC/Views/: _ViewImports.cshtml
AtomicSynergistics.UI.MVC/Views/Charts/: Index.cshtml
AtomicSynergistics.UI.MVC/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtomicSynergistics.UI.MVC/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtomicSynergistics.UI.MVC/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtomicSynergistics.UI.MVC/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtomicSynergistics.UI.MVC/Views/Home/: Index.cshtml
AtomicSynergistics.UI.MVC/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtomicSynergistics.UI.MVC/Views/OrderProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtomicSynergistics.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtomicSynergistics.UI.MVC/Views/Products/: Create.cshtml  (+4 more)
(+98 files in other folders)
